.row
  margin-bottom: 25px

.row-spacer-20
  padding: 20px 0

.jumbotron
  color: #ffffff
  background: #49a7e4

.home .navbar
  margin-bottom: 0

.homepage-quote
  padding: 30px 84px
  font-size: 33px
